# Railway Environment Variables
DATABASE_HOST=localhost
DATABASE_NAME=heroes_of_eternity
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_PORT=5432

# Backend
BACKEND_HOST=localhost
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=5173
PUBLIC_BACK_URL=http://localhost:3000
